{
  "name": "DomainScope — SSL & DNS araç kutusu",
  "short_name": "DomainScope",
  "description": "Bir sertifikanın ait olduğu alt alan adlarını, IP’leri ve sunucuları tarayıcınızda bulun. Sertifika, Zone Dosyası, Sunucular ve Hakkında çevrimdışı da çalışır.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#f4f5f7",
  "categories": ["developer", "utilities"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Subdomain Tarama", "url": "./#/subdomains" },
    { "name": "Sertifika", "url": "./#/cert" },
    { "name": "Zone Dosyası", "url": "./#/zone" },
    { "name": "Sunucular", "url": "./#/inventory" }
  ]
}
